spring.application.name=BliBlidanmu
bilibili.api.url=https://api.live.bilibili.com/msg/send
server.port=9100
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Woshi000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
